# Always Required
OPENAI_API_KEY=

# Required to enable Google Search tool
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# Required to enable Alpaca Markets tools
ALPACA_MARKETS_API_KEY=
ALPACA_MARKETS_SECRET_KEY=

# Required to enable Bland AI tool
BLAND_AI_API_KEY=

# Required to enable the PostgreSQL tool
PG_URI=

# Required to use Azure OpenAI services
# OPENAI_CONNECTION_TYPE=azure

# Configure Azure Embeddings model connectivity
AZURE_OPENAI_EMBEDDINGS_API_KEY=
AZURE_OPENAI_EMBEDDINGS_API_BASE=
AZURE_OPENAI_EMBEDDINGS_API_VERSION=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=

# Configure Azure GPT 3.5 connectivity
AZURE_OPENAI_GPT35_API_KEY=
AZURE_OPENAI_GPT35_API_BASE=
AZURE_OPENAI_GPT35_API_VERSION=
AZURE_OPENAI_GPT35_DEPLOYMENT=

# Configure Azure GPT 4 connectivity
AZURE_OPENAI_GPT4_API_KEY=
AZURE_OPENAI_GPT4_API_BASE=
AZURE_OPENAI_GPT4_API_VERSION=
AZURE_OPENAI_GPT4_DEPLOYMENT=
